{
    "name": "class101-quiz",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "ts-node main.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pedaling/class101-quiz.git"
    },
    "author": "Lee Junyeol",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/pedaling/class101-quiz/issues"
    },
    "homepage": "https://github.com/pedaling/class101-quiz#readme"
}
